<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimonAI Pro | Neural Architecture</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            lime: {
              50: 'rgb(var(--color-50) / <alpha-value>)',
              100: 'rgb(var(--color-100) / <alpha-value>)',
              200: 'rgb(var(--color-200) / <alpha-value>)',
              300: 'rgb(var(--color-300) / <alpha-value>)',
              400: 'rgb(var(--color-400) / <alpha-value>)',
              500: 'rgb(var(--color-500) / <alpha-value>)',
              600: 'rgb(var(--color-600) / <alpha-value>)',
              700: 'rgb(var(--color-700) / <alpha-value>)',
              800: 'rgb(var(--color-800) / <alpha-value>)',
              900: 'rgb(var(--color-900) / <alpha-value>)',
              950: 'rgb(var(--color-950) / <alpha-value>)',
            }
          }
        }
      }
    }
  </script>
  <style>
    :root {
      --stone-base: #fdfdfc;
      /* Default Neural (Lime) Values in RGB for Tailwind Opacity Support */
      --color-50: 247 254 231;
      --color-100: 236 252 203;
      --color-200: 217 249 157;
      --color-300: 190 242 100;
      --color-400: 163 230 53;
      --color-500: 132 204 22;
      --color-600: 101 163 13;
      --color-700: 77 124 15;
      --color-800: 63 98 18;
      --color-900: 54 83 20;
      --color-950: 26 46 5;
    }

    .dark {
      --stone-base: #0c0a09;
    }

    /* Ocean Mood (Blue) */
    body.mood-ocean {
      --color-50: 239 246 255;
      --color-100: 219 234 254;
      --color-200: 191 219 254;
      --color-300: 147 197 253;
      --color-400: 96 165 250;
      --color-500: 59 130 246;
      --color-600: 37 99 235;
      --color-700: 29 78 216;
      --color-800: 30 64 175;
      --color-900: 30 58 138;
      --color-950: 23 37 84;
    }

    /* Nebula Mood (Purple) */
    body.mood-nebula {
      --color-50: 250 245 255;
      --color-100: 243 232 255;
      --color-200: 233 213 255;
      --color-300: 216 180 254;
      --color-400: 192 132 252;
      --color-500: 168 85 247;
      --color-600: 147 51 234;
      --color-700: 126 34 206;
      --color-800: 107 33 168;
      --color-900: 88 28 135;
      --color-950: 59 7 100;
    }

    /* Solar Mood (Orange) */
    body.mood-solar {
      --color-50: 255 247 237;
      --color-100: 255 237 213;
      --color-200: 254 215 170;
      --color-300: 253 186 116;
      --color-400: 251 146 60;
      --color-500: 249 115 22;
      --color-600: 234 88 12;
      --color-700: 194 65 12;
      --color-800: 154 52 18;
      --color-900: 124 45 18;
      --color-950: 67 20 7;
    }

    /* Crimson Mood (Red) */
    body.mood-crimson {
      --color-50: 254 242 242;
      --color-100: 254 226 226;
      --color-200: 254 202 202;
      --color-300: 252 165 165;
      --color-400: 248 113 113;
      --color-500: 239 68 68;
      --color-600: 220 38 38;
      --color-700: 185 28 28;
      --color-800: 153 27 27;
      --color-900: 127 29 29;
      --color-950: 69 10 10;
    }

    /* Cyber Mood (Teal) */
    body.mood-cyber {
      --color-50: 240 253 250;
      --color-100: 204 251 241;
      --color-200: 153 246 228;
      --color-300: 94 234 212;
      --color-400: 45 212 191;
      --color-500: 20 184 166;
      --color-600: 13 148 136;
      --color-700: 15 118 110;
      --color-800: 17 94 89;
      --color-900: 19 78 74;
      --color-950: 4 47 46;
    }

    /* Neon Mood (Pink) */
    body.mood-neon {
      --color-50: 253 242 248;
      --color-100: 252 231 243;
      --color-200: 251 207 232;
      --color-300: 249 168 212;
      --color-400: 244 114 182;
      --color-500: 236 72 153;
      --color-600: 219 39 119;
      --color-700: 190 24 93;
      --color-800: 157 23 77;
      --color-900: 131 24 67;
      --color-950: 80 7 36;
    }

    /* Forest Mood (Emerald) */
    body.mood-forest {
      --color-50: 236 253 245;
      --color-100: 209 250 229;
      --color-200: 167 243 208;
      --color-300: 110 231 183;
      --color-400: 52 211 153;
      --color-500: 16 185 129;
      --color-600: 5 150 105;
      --color-700: 4 120 87;
      --color-800: 6 95 70;
      --color-900: 6 78 59;
      --color-950: 2 44 34;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--stone-base);
      color: #1c1917;
      overflow: hidden;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    .dark body {
      color: #f5f5f4;
    }
    .font-heading {
      font-family: 'Space Grotesk', sans-serif;
    }
    .solar-glow {
      background: radial-gradient(circle at 50% 50%, rgba(var(--color-500), 0.08) 0%, transparent 80%);
    }
    .dark .solar-glow {
      background: radial-gradient(circle at 50% 50%, rgba(var(--color-400), 0.03) 0%, transparent 80%);
    }
    .message-ai {
      border-radius: 45px 45px 45px 12px;
    }
    .message-user {
      border-radius: 45px 45px 12px 45px;
    }
    @keyframes ripple {
      0% { transform: scale(0.8); opacity: 0.8; }
      100% { transform: scale(3.5); opacity: 0; }
    }
    .ripple-ring {
      animation: ripple 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    @keyframes orbRotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
    .animate-orb {
      animation: orbRotate 10s linear infinite;
    }
    @keyframes fluidWave {
      0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
      50% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
    }
    .fluid-shape {
      animation: fluidWave 6s ease-in-out infinite;
    }
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #e7e5e4;
      border-radius: 20px;
    }
    .dark .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #292524;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="solar-glow">
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>